* {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--main-color);
}

.main {
  padding: 0 3rem;

  @include notDesktop {
    padding: 0 1rem;
  }
}

.mainProd {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 10rem;
  .title_ {
    font-size: 2rem;
  }
  .all_prod {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
  }


}

.section_rev {
  display: flex;
  flex-direction: row-reverse;
}

.card {
    border: 0.1rem solid rgb(170, 169, 169);
    padding: 1rem;
    width: 15rem;
    position: relative;
    cursor: pointer;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    transition: all 0.3s ease-in-out;

    @include mobile {
      width: 100%;
    }
    &:hover {
      border: 0.1rem solid black;
    }
    .price {
      .card__price {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }
    .card__title {
      font-size: 0.8rem;
      font-weight: normal;
    }
    .card__image {
      object-fit: cover;
      border-radius: 0.5rem;
      height: 100%;
      .image {
        width: 100%;
        height: 100%;
      }
    }
  }

.section_f {
  display: flex;
  height: 28rem;
  justify-content: space-between;
  overflow: hidden;
  .left_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
    align-items: center;
    text-align: start;
    padding: 0 10rem;
    width: 50%;
    @include mobile {
      width: 100%;
      padding: 0 2rem;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 1.4rem;
      .section_title {
        font-size: 1.5rem;
      }
    }
  }
  .right_section {
    width: 100%;
    text-align: end;
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
    @include mobile {
      display: none;
    }
  }
}

.btn {
  background-color: black;
  color: white;
  padding: 1rem;
  font-weight: bolder;
  border: 1px solid black;
  border-radius: 0.1rem;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
  width: 7rem;
  &:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
  }
}
.home_info_article {
    display: flex;
    flex-direction: column;
    gap: 8rem;
  .card_info {
    display: flex;
    height: 30rem;
    gap: 2rem;

    @include mobile {
      flex-direction: column;
      height: 100%;
    }

    justify-content: space-between;
    width: 100%;
    .images_product {
      width: 50%;
      display: flex;
      justify-content: center;
      height: 100%;
      .image {
        width: 100%;
        height: 100%;
      }
      @include mobile {
        width: 100%;
      }
    }
    .info_prod {
      width: 50%;
      background-color: #e9e9e9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: start;
      @include mobile {
        width: 100%;
      }

      .prod {
        padding: 0 3rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        p {
          font-weight: bolder;
        }
        .quant {
          display: flex;
          gap: 3rem;
          justify-content: space-between;
          align-items: center;
          font-weight: bold;
          @include mobile {
            flex-direction: column;
            gap: 1rem;
            font-size: 10px;
          }
          .qs {
            display: flex;
            
            button {
              border: 1px solid black;
              outline: none;
              cursor: pointer;
              background-color: white;
            }
            :nth-child(2) {
              background-color: transparent;
            }
          }
        }

        .banner {
          display: flex;
          width: 100%;
          gap: 2rem;
          
          @include mobile {
            flex-direction: column;
            gap: 1rem;
            width: 100%;
          }
         
        }

        @include mobile {
          padding: 3rem 1rem;
          height: 30rem;
        }
      }
    }
  }
  .aut_info {
    display: flex;
    gap: 2rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    @include mobile {
      flex-direction: column;
      gap: 1rem;
    }

    div{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: #E5E5E5;
        width: 100%;
        padding: 2rem;
    }
  }
}

.btnpm {
  padding: 0.6rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 1rem;
}
.btnCheck {
  width: 100%;
  height: 4rem;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid black;
  color: black;
  outline: none;
  &:hover {
    background-color: black;
    color: white;
    border: 1px solid white;
  }
}

.btnCheck2 {
  width: 100%;
  height: 4rem;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  background-color: #b6002c;
  color: white;
  border: none;
  outline: none;
  &:hover {
    background-color: white;
    color: black;
    border: 1px solid #b6002c;
  }
}


a {
  text-decoration: none;
  color: black;
}